asset-manifest.json (before)
{
  "files": {
    "main.css": "/student-portal/static/css/main.b43d6690.css",
    "main.js": "/student-portal/static/js/main.4c15e904.js",
    "static/js/787.976a88de.chunk.js": "/student-portal/static/js/787.976a88de.chunk.js",
    "static/media/Lecture sheet semester final.pdf": "/student-portal/static/media/Lecture sheet semester final.404111777029047803ca.pdf",
    "static/media/Lecture sheet mid term.pdf": "/student-portal/static/media/Lecture sheet mid term.eb6ea6e4e1b6878f18c6.pdf",
    "static/media/1st Semester Math Sheet DIfferentiation.pdf": "/student-portal/static/media/1st Semester Math Sheet DIfferentiation.e6b1d52857c777bc03f7.pdf",
    "static/media/1st Semester - Lecture Sheet.pdf": "/student-portal/static/media/1st Semester - Lecture Sheet.9d94a9a221c7acc2bd9d.pdf",
    "static/media/SCSE 101 - Course Module.pdf": "/student-portal/static/media/SCSE 101 - Course Module.af21aa70dd61e076d706.pdf",
    "static/media/Mid Term Lecture Sheet.pdf": "/student-portal/static/media/Mid Term Lecture Sheet.866358c4d9e87b4e7d2b.pdf",
    "static/media/Mid sheet.pdf": "/student-portal/static/media/Mid sheet.c043867e9cfad6e4bf52.pdf",
    "static/media/Assignment 1st semester.pdf": "/student-portal/static/media/Assignment 1st semester.714b83498c256b9d9374.pdf",
    "static/media/12311068.jpeg": "/student-portal/static/media/12311068.b55afd1cd768ae1cfd49.jpeg",
    "static/media/12311064.jpeg": "/student-portal/static/media/12311064.37a2c75b36dd7995c999.jpeg",
    "static/media/12311066.jpeg": "/student-portal/static/media/12311066.c22f6fa70f9023fd5b5e.jpeg",
    "static/media/12311073.jpeg": "/student-portal/static/media/12311073.52b20704f7ad76f629d0.jpeg",
    "static/media/sheet (6).pdf": "/student-portal/static/media/sheet (6).0f5467127e303ae4fd34.pdf",
    "static/media/Shortcut Key of MS Office Application.pdf": "/student-portal/static/media/Shortcut Key of MS Office Application.6831449387233837a641.pdf",
    "static/media/Computer Operation MCQ Written Suggestion.pdf": "/student-portal/static/media/Computer Operation MCQ Written Suggestion.d75e0537402c7cd7049f.pdf",
    "static/media/12311069.jpeg": "/student-portal/static/media/12311069.fc310859d723d4fc2fdc.jpeg",
    "static/media/12311072.jpeg": "/student-portal/static/media/12311072.9e87d85bf2c6440b4846.jpeg",
    "static/media/12311048.jpeg": "/student-portal/static/media/12311048.2744190cc2534f7e7782.jpeg",
    "static/media/12311034.jpeg": "/student-portal/static/media/12311034.53cc18707f7461572aa6.jpeg",
    "static/media/12311053.jpeg": "/student-portal/static/media/12311053.8820635d88cb6e82b2c4.jpeg",
    "static/media/sheet (4).pdf": "/student-portal/static/media/sheet (4).160d15d0698a339f7dab.pdf",
    "static/media/sheet (7).pdf": "/student-portal/static/media/sheet (7).2a44aa2bfbf75cad3554.pdf",
    "static/media/sheet (11).pdf": "/student-portal/static/media/sheet (11).31367e83b6868f00d036.pdf",
    "static/media/12311080.jpeg": "/student-portal/static/media/12311080.bcb0b42a35ba3c605b5f.jpeg",
    "static/media/suggestion mid.pdf": "/student-portal/static/media/suggestion mid.035f21384336bb1d8fd0.pdf",
    "static/media/sheet (1).pdf": "/student-portal/static/media/sheet (1).8b5ba6d3b474be41f208.pdf",
    "static/media/sheet (5).pdf": "/student-portal/static/media/sheet (5).871c0b5d8ab7dd686081.pdf",
    "static/media/sheet (10).pdf": "/student-portal/static/media/sheet (10).6333e88695dca448ef26.pdf",
    "static/media/sheet (3).pdf": "/student-portal/static/media/sheet (3).adff93e06534c431c432.pdf",
    "static/media/12311081.jpeg": "/student-portal/static/media/12311081.37017b9d25609da284f5.jpeg",
    "static/media/sheet (8).pdf": "/student-portal/static/media/sheet (8).a564fdc256ff85500c79.pdf",
    "static/media/sheet (2).pdf": "/student-portal/static/media/sheet (2).e3dca02e62eb3ff814c9.pdf",
    "static/media/12311079.jpeg": "/student-portal/static/media/12311079.035663d7da9a7c622c63.jpeg",
    "static/media/sheet (9).pdf": "/student-portal/static/media/sheet (9).aa99640d1d43d41e43a4.pdf",
    "static/media/Lesson Plan.pdf": "/student-portal/static/media/Lesson Plan.cbc956ef097fa3029d53.pdf",
    "static/media/5437682.png": "/student-portal/static/media/5437682.2a9179bd1e7561a37f08.png",
    "static/media/12311045.jpeg": "/student-portal/static/media/12311045.ebcbed00b9cd467037f7.jpeg",
    "static/media/12311067.jpeg": "/student-portal/static/media/12311067.35e888cf44b4d744d143.jpeg",
    "static/media/Mid Assignment Questions - Differenciation.pdf": "/student-portal/static/media/Mid Assignment Questions - Differenciation.a989d2a082f4370c13c1.pdf",
    "static/media/12311060.jpeg": "/student-portal/static/media/12311060.1ee537befbb0c3f4185e.jpeg",
    "static/media/placeholder-image.jpeg": "/student-portal/static/media/placeholder-image.2cc6b106e438794c5892.jpeg",
    "static/media/12311029.jpeg": "/student-portal/static/media/12311029.4db2315fc5a3b426958b.jpeg",
    "static/media/12311002.jpeg": "/student-portal/static/media/12311002.a626d542a9583e507068.jpeg",
    "static/media/12311004.jpeg": "/student-portal/static/media/12311004.46a20457be7a6ee6b2fb.jpeg",
    "static/media/12311077.jpeg": "/student-portal/static/media/12311077.f9b00be5c5cfacfb8282.jpeg",
    "static/media/12311044.jpeg": "/student-portal/static/media/12311044.185de5b3fd3d96dc810d.jpeg",
    "static/media/12311093.jpeg": "/student-portal/static/media/12311093.cf06bc530cc9f6bd48b3.jpeg",
    "static/media/12311041.jpeg": "/student-portal/static/media/12311041.c1146c7a915ff87e1e28.jpeg",
    "static/media/12311078.jpeg": "/student-portal/static/media/12311078.0a6443590e2b29350940.jpeg",
    "static/media/12311023.jpeg": "/student-portal/static/media/12311023.00282e64bf602b50835b.jpeg",
    "static/media/12311043.jpeg": "/student-portal/static/media/12311043.cc1a7d4ea2606e6556bc.jpeg",
    "static/media/naruf.jpeg": "/student-portal/static/media/naruf.5557e821973e8c5127f2.jpeg",
    "static/media/12311074.jpeg": "/student-portal/static/media/12311074.6ed39cda9035cdc23ae5.jpeg",
    "static/media/12311047.jpeg": "/student-portal/static/media/12311047.ca830cbcd356c9ec389a.jpeg",
    "static/media/12311012.jpeg": "/student-portal/static/media/12311012.f08c010a7235710bdfaf.jpeg",
    "static/media/12311057.jpeg": "/student-portal/static/media/12311057.b0874ef3c9675e4b808f.jpeg",
    "static/media/12311031.jpeg": "/student-portal/static/media/12311031.c07396fc628e37502de7.jpeg",
    "static/media/12311075.jpeg": "/student-portal/static/media/12311075.f6d97e491b113cc0b8a4.jpeg",
    "static/media/12311050.jpeg": "/student-portal/static/media/12311050.a78cf7930ce113d707c4.jpeg",
    "static/media/12311052.jpeg": "/student-portal/static/media/12311052.16dfca225e10f1163088.jpeg",
    "static/media/12311042.jpeg": "/student-portal/static/media/12311042.9ade561e7572606c91e0.jpeg",
    "static/media/12311040.jpeg": "/student-portal/static/media/12311040.330840964b0bd87788e1.jpeg",
    "static/media/12311027.jpeg": "/student-portal/static/media/12311027.f9169401eae386dc303a.jpeg",
    "static/media/12311026.jpeg": "/student-portal/static/media/12311026.6ed24efd3a9dcb3bacd8.jpeg",
    "static/media/12311011.jpeg": "/student-portal/static/media/12311011.48634442a63695204406.jpeg",
    "static/media/12311090.jpeg": "/student-portal/static/media/12311090.7983963fee0190a0e3c1.jpeg",
    "static/media/12311046.jpeg": "/student-portal/static/media/12311046.0cdbf1a31836df04cb51.jpeg",
    "static/media/12311008.jpeg": "/student-portal/static/media/12311008.4b389a1d8c11f1d15296.jpeg",
    "static/media/12311028.jpeg": "/student-portal/static/media/12311028.cb8e463662c0277a73b9.jpeg",
    "static/media/12311061.jpeg": "/student-portal/static/media/12311061.e05b31a26f48eded18b3.jpeg",
    "static/media/12311037.jpeg": "/student-portal/static/media/12311037.42b9fdacd80536fbdff0.jpeg",
    "static/media/12311025.jpeg": "/student-portal/static/media/12311025.6d2ec43ef36a6261675f.jpeg",
    "static/media/12311054.jpeg": "/student-portal/static/media/12311054.845aea15e0c50317c5e4.jpeg",
    "static/media/12311082.jpeg": "/student-portal/static/media/12311082.101c64c38c229496e17f.jpeg",
    "static/media/12311015.jpeg": "/student-portal/static/media/12311015.1cd158e3f98efad7400c.jpeg",
    "static/media/12311063.jpeg": "/student-portal/static/media/12311063.b53a43edab8a4612e2a6.jpeg",
    "static/media/12311021.jpeg": "/student-portal/static/media/12311021.f0db5b616ba1b3a430f8.jpeg",
    "static/media/12311089.jpeg": "/student-portal/static/media/12311089.be0c7e3309a9cf01bf46.jpeg",
    "static/media/12311059.jpeg": "/student-portal/static/media/12311059.34e3007cbbafdd71f2a5.jpeg",
    "static/media/12311005.jpeg": "/student-portal/static/media/12311005.5400d0fb8e09b89ace29.jpeg",
    "static/media/12311007.jpeg": "/student-portal/static/media/12311007.a01400a333eae032feba.jpeg",
    "static/media/12311033.jpeg": "/student-portal/static/media/12311033.c429819778aa9d0509c0.jpeg",
    "static/media/12311018.jpeg": "/student-portal/static/media/12311018.b6f8bbdb09f00cd7eefa.jpeg",
    "static/media/12311035.jpeg": "/student-portal/static/media/12311035.1a83b9d95b866db035cb.jpeg",
    "static/media/12311049.jpeg": "/student-portal/static/media/12311049.2431a20d394823cae3c8.jpeg",
    "static/media/12311086.jpeg": "/student-portal/static/media/12311086.30fcba1571af0de15ee1.jpeg",
    "static/media/12311065.jpeg": "/student-portal/static/media/12311065.807c7eeb6760c8cbf325.jpeg",
    "static/media/12311006.jpeg": "/student-portal/static/media/12311006.00aed12bda305aebcc8b.jpeg",
    "static/media/12311092.jpeg": "/student-portal/static/media/12311092.6b8e81a4dc7cddc47475.jpeg",
    "static/media/12311010.jpeg": "/student-portal/static/media/12311010.14f700bc6c8286c8dbc8.jpeg",
    "static/media/12311071.jpeg": "/student-portal/static/media/12311071.f0d42683666e31e6c1ff.jpeg",
    "static/media/12311062.jpeg": "/student-portal/static/media/12311062.d5bb74c42fad3a9c2a54.jpeg",
    "static/media/12311036.jpeg": "/student-portal/static/media/12311036.8887ab6a14508a5f0600.jpeg",
    "static/media/12311088.jpeg": "/student-portal/static/media/12311088.557521a73388169fdd6c.jpeg",
    "static/media/12311024.jpeg": "/student-portal/static/media/12311024.57e5dea86615d4e5facf.jpeg",
    "static/media/12311094.jpeg": "/student-portal/static/media/12311094.fe0227475743087c9f7d.jpeg",
    "static/media/12311070.jpeg": "/student-portal/static/media/12311070.a6e12951318c6e8b3cd2.jpeg",
    "static/media/12311039.jpeg": "/student-portal/static/media/12311039.6a5203e2fb2d904b9295.jpeg",
    "static/media/12311013.jpeg": "/student-portal/static/media/12311013.77ff9fbffcac36219b5b.jpeg",
    "static/media/12311032.jpeg": "/student-portal/static/media/12311032.4d55ad2462fa9affa287.jpeg",
    "static/media/12311058.jpeg": "/student-portal/static/media/12311058.c0b2136907764da45e4f.jpeg",
    "static/media/12311022.jpeg": "/student-portal/static/media/12311022.84e345a4c30e3006d641.jpeg",
    "static/media/12311038.jpeg": "/student-portal/static/media/12311038.27cae9e577cfae25de08.jpeg",
    "static/media/12311030.jpeg": "/student-portal/static/media/12311030.74734eb331b2f26ea1f0.jpeg",
    "static/media/12311051.jpeg": "/student-portal/static/media/12311051.bdcce9a6d592c68ad4af.jpeg",
    "static/media/12311055.jpeg": "/student-portal/static/media/12311055.a9beced17dd11eb799cb.jpeg",
    "static/media/12311003.jpeg": "/student-portal/static/media/12311003.b8df901b2dbda6ef03c8.jpeg",
    "static/media/12311014.jpeg": "/student-portal/static/media/12311014.f9b7de2002a6960b3a86.jpeg",
    "static/media/12311056.jpeg": "/student-portal/static/media/12311056.e298a6b20c02b3f083a7.jpeg",
    "index.html": "/student-portal/index.html",
    "main.b43d6690.css.map": "/student-portal/static/css/main.b43d6690.css.map",
    "main.4c15e904.js.map": "/student-portal/static/js/main.4c15e904.js.map",
    "787.976a88de.chunk.js.map": "/student-portal/static/js/787.976a88de.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b43d6690.css",
    "static/js/main.4c15e904.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/student-portal/static/css/main.c9612dbb.css",
    "main.js": "/student-portal/static/js/main.88f5c2e6.js",
    "static/js/787.976a88de.chunk.js": "/student-portal/static/js/787.976a88de.chunk.js",
    "static/media/Lecture sheet semester final.pdf": "/student-portal/static/media/Lecture sheet semester final.404111777029047803ca.pdf",
    "static/media/Lecture sheet mid term.pdf": "/student-portal/static/media/Lecture sheet mid term.eb6ea6e4e1b6878f18c6.pdf",
    "static/media/1st Semester Math Sheet DIfferentiation.pdf": "/student-portal/static/media/1st Semester Math Sheet DIfferentiation.e6b1d52857c777bc03f7.pdf",
    "static/media/1st Semester - Lecture Sheet.pdf": "/student-portal/static/media/1st Semester - Lecture Sheet.9d94a9a221c7acc2bd9d.pdf",
    "static/media/SCSE 101 - Course Module.pdf": "/student-portal/static/media/SCSE 101 - Course Module.af21aa70dd61e076d706.pdf",
    "static/media/Mid Term Lecture Sheet.pdf": "/student-portal/static/media/Mid Term Lecture Sheet.866358c4d9e87b4e7d2b.pdf",
    "static/media/Mid sheet.pdf": "/student-portal/static/media/Mid sheet.c043867e9cfad6e4bf52.pdf",
    "static/media/Assignment 1st semester.pdf": "/student-portal/static/media/Assignment 1st semester.714b83498c256b9d9374.pdf",
    "static/media/12311068.jpeg": "/student-portal/static/media/12311068.b55afd1cd768ae1cfd49.jpeg",
    "static/media/12311064.jpeg": "/student-portal/static/media/12311064.37a2c75b36dd7995c999.jpeg",
    "static/media/12311066.jpeg": "/student-portal/static/media/12311066.c22f6fa70f9023fd5b5e.jpeg",
    "static/media/12311073.jpeg": "/student-portal/static/media/12311073.52b20704f7ad76f629d0.jpeg",
    "static/media/sheet (6).pdf": "/student-portal/static/media/sheet (6).0f5467127e303ae4fd34.pdf",
    "static/media/Shortcut Key of MS Office Application.pdf": "/student-portal/static/media/Shortcut Key of MS Office Application.6831449387233837a641.pdf",
    "static/media/Computer Operation MCQ Written Suggestion.pdf": "/student-portal/static/media/Computer Operation MCQ Written Suggestion.d75e0537402c7cd7049f.pdf",
    "static/media/12311069.jpeg": "/student-portal/static/media/12311069.fc310859d723d4fc2fdc.jpeg",
    "static/media/12311072.jpeg": "/student-portal/static/media/12311072.9e87d85bf2c6440b4846.jpeg",
    "static/media/12311048.jpeg": "/student-portal/static/media/12311048.2744190cc2534f7e7782.jpeg",
    "static/media/12311034.jpeg": "/student-portal/static/media/12311034.53cc18707f7461572aa6.jpeg",
    "static/media/12311053.jpeg": "/student-portal/static/media/12311053.8820635d88cb6e82b2c4.jpeg",
    "static/media/sheet (4).pdf": "/student-portal/static/media/sheet (4).160d15d0698a339f7dab.pdf",
    "static/media/sheet (7).pdf": "/student-portal/static/media/sheet (7).2a44aa2bfbf75cad3554.pdf",
    "static/media/sheet (11).pdf": "/student-portal/static/media/sheet (11).31367e83b6868f00d036.pdf",
    "static/media/12311080.jpeg": "/student-portal/static/media/12311080.bcb0b42a35ba3c605b5f.jpeg",
    "static/media/suggestion mid.pdf": "/student-portal/static/media/suggestion mid.035f21384336bb1d8fd0.pdf",
    "static/media/sheet (1).pdf": "/student-portal/static/media/sheet (1).8b5ba6d3b474be41f208.pdf",
    "static/media/sheet (5).pdf": "/student-portal/static/media/sheet (5).871c0b5d8ab7dd686081.pdf",
    "static/media/sheet (10).pdf": "/student-portal/static/media/sheet (10).6333e88695dca448ef26.pdf",
    "static/media/sheet (3).pdf": "/student-portal/static/media/sheet (3).adff93e06534c431c432.pdf",
    "static/media/12311081.jpeg": "/student-portal/static/media/12311081.37017b9d25609da284f5.jpeg",
    "static/media/sheet (8).pdf": "/student-portal/static/media/sheet (8).a564fdc256ff85500c79.pdf",
    "static/media/sheet (2).pdf": "/student-portal/static/media/sheet (2).e3dca02e62eb3ff814c9.pdf",
    "static/media/12311079.jpeg": "/student-portal/static/media/12311079.035663d7da9a7c622c63.jpeg",
    "static/media/sheet (9).pdf": "/student-portal/static/media/sheet (9).aa99640d1d43d41e43a4.pdf",
    "static/media/Lesson Plan.pdf": "/student-portal/static/media/Lesson Plan.cbc956ef097fa3029d53.pdf",
    "static/media/5437682.png": "/student-portal/static/media/5437682.2a9179bd1e7561a37f08.png",
    "static/media/12311045.jpeg": "/student-portal/static/media/12311045.ebcbed00b9cd467037f7.jpeg",
    "static/media/12311067.jpeg": "/student-portal/static/media/12311067.35e888cf44b4d744d143.jpeg",
    "static/media/Mid Assignment Questions - Differenciation.pdf": "/student-portal/static/media/Mid Assignment Questions - Differenciation.a989d2a082f4370c13c1.pdf",
    "static/media/12311060.jpeg": "/student-portal/static/media/12311060.1ee537befbb0c3f4185e.jpeg",
    "static/media/placeholder-image.jpeg": "/student-portal/static/media/placeholder-image.2cc6b106e438794c5892.jpeg",
    "static/media/12311029.jpeg": "/student-portal/static/media/12311029.4db2315fc5a3b426958b.jpeg",
    "static/media/12311002.jpeg": "/student-portal/static/media/12311002.a626d542a9583e507068.jpeg",
    "static/media/12311004.jpeg": "/student-portal/static/media/12311004.46a20457be7a6ee6b2fb.jpeg",
    "static/media/12311077.jpeg": "/student-portal/static/media/12311077.f9b00be5c5cfacfb8282.jpeg",
    "static/media/12311044.jpeg": "/student-portal/static/media/12311044.185de5b3fd3d96dc810d.jpeg",
    "static/media/12311093.jpeg": "/student-portal/static/media/12311093.cf06bc530cc9f6bd48b3.jpeg",
    "static/media/12311041.jpeg": "/student-portal/static/media/12311041.c1146c7a915ff87e1e28.jpeg",
    "static/media/12311078.jpeg": "/student-portal/static/media/12311078.0a6443590e2b29350940.jpeg",
    "static/media/12311023.jpeg": "/student-portal/static/media/12311023.00282e64bf602b50835b.jpeg",
    "static/media/12311043.jpeg": "/student-portal/static/media/12311043.cc1a7d4ea2606e6556bc.jpeg",
    "static/media/naruf.jpeg": "/student-portal/static/media/naruf.5557e821973e8c5127f2.jpeg",
    "static/media/12311074.jpeg": "/student-portal/static/media/12311074.6ed39cda9035cdc23ae5.jpeg",
    "static/media/12311047.jpeg": "/student-portal/static/media/12311047.ca830cbcd356c9ec389a.jpeg",
    "static/media/12311012.jpeg": "/student-portal/static/media/12311012.f08c010a7235710bdfaf.jpeg",
    "static/media/12311057.jpeg": "/student-portal/static/media/12311057.b0874ef3c9675e4b808f.jpeg",
    "static/media/12311031.jpeg": "/student-portal/static/media/12311031.c07396fc628e37502de7.jpeg",
    "static/media/12311075.jpeg": "/student-portal/static/media/12311075.f6d97e491b113cc0b8a4.jpeg",
    "static/media/12311050.jpeg": "/student-portal/static/media/12311050.a78cf7930ce113d707c4.jpeg",
    "static/media/12311052.jpeg": "/student-portal/static/media/12311052.16dfca225e10f1163088.jpeg",
    "static/media/12311042.jpeg": "/student-portal/static/media/12311042.9ade561e7572606c91e0.jpeg",
    "static/media/12311040.jpeg": "/student-portal/static/media/12311040.330840964b0bd87788e1.jpeg",
    "static/media/12311027.jpeg": "/student-portal/static/media/12311027.f9169401eae386dc303a.jpeg",
    "static/media/12311026.jpeg": "/student-portal/static/media/12311026.6ed24efd3a9dcb3bacd8.jpeg",
    "static/media/12311011.jpeg": "/student-portal/static/media/12311011.48634442a63695204406.jpeg",
    "static/media/12311090.jpeg": "/student-portal/static/media/12311090.7983963fee0190a0e3c1.jpeg",
    "static/media/12311046.jpeg": "/student-portal/static/media/12311046.0cdbf1a31836df04cb51.jpeg",
    "static/media/12311008.jpeg": "/student-portal/static/media/12311008.4b389a1d8c11f1d15296.jpeg",
    "static/media/12311028.jpeg": "/student-portal/static/media/12311028.cb8e463662c0277a73b9.jpeg",
    "static/media/12311061.jpeg": "/student-portal/static/media/12311061.e05b31a26f48eded18b3.jpeg",
    "static/media/12311037.jpeg": "/student-portal/static/media/12311037.42b9fdacd80536fbdff0.jpeg",
    "static/media/12311025.jpeg": "/student-portal/static/media/12311025.6d2ec43ef36a6261675f.jpeg",
    "static/media/12311054.jpeg": "/student-portal/static/media/12311054.845aea15e0c50317c5e4.jpeg",
    "static/media/12311082.jpeg": "/student-portal/static/media/12311082.101c64c38c229496e17f.jpeg",
    "static/media/12311015.jpeg": "/student-portal/static/media/12311015.1cd158e3f98efad7400c.jpeg",
    "static/media/12311063.jpeg": "/student-portal/static/media/12311063.b53a43edab8a4612e2a6.jpeg",
    "static/media/12311021.jpeg": "/student-portal/static/media/12311021.f0db5b616ba1b3a430f8.jpeg",
    "static/media/12311089.jpeg": "/student-portal/static/media/12311089.be0c7e3309a9cf01bf46.jpeg",
    "static/media/12311059.jpeg": "/student-portal/static/media/12311059.34e3007cbbafdd71f2a5.jpeg",
    "static/media/12311005.jpeg": "/student-portal/static/media/12311005.5400d0fb8e09b89ace29.jpeg",
    "static/media/12311007.jpeg": "/student-portal/static/media/12311007.a01400a333eae032feba.jpeg",
    "static/media/12311033.jpeg": "/student-portal/static/media/12311033.c429819778aa9d0509c0.jpeg",
    "static/media/12311018.jpeg": "/student-portal/static/media/12311018.b6f8bbdb09f00cd7eefa.jpeg",
    "static/media/12311035.jpeg": "/student-portal/static/media/12311035.1a83b9d95b866db035cb.jpeg",
    "static/media/12311049.jpeg": "/student-portal/static/media/12311049.2431a20d394823cae3c8.jpeg",
    "static/media/12311086.jpeg": "/student-portal/static/media/12311086.30fcba1571af0de15ee1.jpeg",
    "static/media/12311065.jpeg": "/student-portal/static/media/12311065.807c7eeb6760c8cbf325.jpeg",
    "static/media/12311006.jpeg": "/student-portal/static/media/12311006.00aed12bda305aebcc8b.jpeg",
    "static/media/12311092.jpeg": "/student-portal/static/media/12311092.6b8e81a4dc7cddc47475.jpeg",
    "static/media/12311010.jpeg": "/student-portal/static/media/12311010.14f700bc6c8286c8dbc8.jpeg",
    "static/media/12311071.jpeg": "/student-portal/static/media/12311071.f0d42683666e31e6c1ff.jpeg",
    "static/media/12311062.jpeg": "/student-portal/static/media/12311062.d5bb74c42fad3a9c2a54.jpeg",
    "static/media/12311036.jpeg": "/student-portal/static/media/12311036.8887ab6a14508a5f0600.jpeg",
    "static/media/12311088.jpeg": "/student-portal/static/media/12311088.557521a73388169fdd6c.jpeg",
    "static/media/12311024.jpeg": "/student-portal/static/media/12311024.57e5dea86615d4e5facf.jpeg",
    "static/media/12311094.jpeg": "/student-portal/static/media/12311094.fe0227475743087c9f7d.jpeg",
    "static/media/12311070.jpeg": "/student-portal/static/media/12311070.a6e12951318c6e8b3cd2.jpeg",
    "static/media/12311039.jpeg": "/student-portal/static/media/12311039.6a5203e2fb2d904b9295.jpeg",
    "static/media/12311013.jpeg": "/student-portal/static/media/12311013.77ff9fbffcac36219b5b.jpeg",
    "static/media/12311032.jpeg": "/student-portal/static/media/12311032.4d55ad2462fa9affa287.jpeg",
    "static/media/12311058.jpeg": "/student-portal/static/media/12311058.c0b2136907764da45e4f.jpeg",
    "static/media/12311022.jpeg": "/student-portal/static/media/12311022.84e345a4c30e3006d641.jpeg",
    "static/media/12311038.jpeg": "/student-portal/static/media/12311038.27cae9e577cfae25de08.jpeg",
    "static/media/thumbnail.png": "/student-portal/static/media/thumbnail.eb5bbd55d12d616dd497.png",
    "static/media/12311030.jpeg": "/student-portal/static/media/12311030.74734eb331b2f26ea1f0.jpeg",
    "static/media/12311051.jpeg": "/student-portal/static/media/12311051.bdcce9a6d592c68ad4af.jpeg",
    "static/media/12311055.jpeg": "/student-portal/static/media/12311055.a9beced17dd11eb799cb.jpeg",
    "static/media/12311003.jpeg": "/student-portal/static/media/12311003.b8df901b2dbda6ef03c8.jpeg",
    "static/media/12311014.jpeg": "/student-portal/static/media/12311014.f9b7de2002a6960b3a86.jpeg",
    "static/media/12311056.jpeg": "/student-portal/static/media/12311056.e298a6b20c02b3f083a7.jpeg",
    "index.html": "/student-portal/index.html",
    "main.c9612dbb.css.map": "/student-portal/static/css/main.c9612dbb.css.map",
    "main.88f5c2e6.js.map": "/student-portal/static/js/main.88f5c2e6.js.map",
    "787.976a88de.chunk.js.map": "/student-portal/static/js/787.976a88de.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c9612dbb.css",
    "static/js/main.88f5c2e6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/student-portal/static/css/main.b43d6690.css",
-    "main.js": "/student-portal/static/js/main.4c15e904.js",
+    "main.css": "/student-portal/static/css/main.c9612dbb.css",
+    "main.js": "/student-portal/static/js/main.88f5c2e6.js",
     "static/js/787.976a88de.chunk.js": "/student-portal/static/js/787.976a88de.chunk.js",
     "static/media/Lecture sheet semester final.pdf": "/student-portal/static/media/Lecture sheet semester final.404111777029047803ca.pdf",
     "static/media/Lecture sheet mid term.pdf": "/student-portal/static/media/Lecture sheet mid term.eb6ea6e4e1b6878f18c6.pdf",
@@ -106,6 +106,7 @@
     "static/media/12311058.jpeg": "/student-portal/static/media/12311058.c0b2136907764da45e4f.jpeg",
     "static/media/12311022.jpeg": "/student-portal/static/media/12311022.84e345a4c30e3006d641.jpeg",
     "static/media/12311038.jpeg": "/student-portal/static/media/12311038.27cae9e577cfae25de08.jpeg",
+    "static/media/thumbnail.png": "/student-portal/static/media/thumbnail.eb5bbd55d12d616dd497.png",
     "static/media/12311030.jpeg": "/student-portal/static/media/12311030.74734eb331b2f26ea1f0.jpeg",
     "static/media/12311051.jpeg": "/student-portal/static/media/12311051.bdcce9a6d592c68ad4af.jpeg",
     "static/media/12311055.jpeg": "/student-portal/static/media/12311055.a9beced17dd11eb799cb.jpeg",
@@ -113,12 +114,12 @@
     "static/media/12311014.jpeg": "/student-portal/static/media/12311014.f9b7de2002a6960b3a86.jpeg",
     "static/media/12311056.jpeg": "/student-portal/static/media/12311056.e298a6b20c02b3f083a7.jpeg",
     "index.html": "/student-portal/index.html",
-    "main.b43d6690.css.map": "/student-portal/static/css/main.b43d6690.css.map",
-    "main.4c15e904.js.map": "/student-portal/static/js/main.4c15e904.js.map",
+    "main.c9612dbb.css.map": "/student-portal/static/css/main.c9612dbb.css.map",
+    "main.88f5c2e6.js.map": "/student-portal/static/js/main.88f5c2e6.js.map",
     "787.976a88de.chunk.js.map": "/student-portal/static/js/787.976a88de.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.b43d6690.css",
-    "static/js/main.4c15e904.js"
+    "static/css/main.c9612dbb.css",
+    "static/js/main.88f5c2e6.js"
   ]
 }
