src/assets/database/students.json (before)
[
  {
    "userId": "12311001",
    "pass": "1001",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311002",
    "pass": "1002",
    "name": "Aysha Akter",
    "section": "A",
    "nickName": "Aysha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311003",
    "pass": "1003",
    "name": "Ashamoni",
    "section": "A",
    "nickName": "Ashamoni",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311004",
    "pass": "1004",
    "name": "Md. Tariqul Islam",
    "section": "A",
    "nickName": "Tariqul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311005",
    "pass": "1005",
    "name": "Md. Majharul Isalm",
    "section": "A",
    "nickName": "Majharul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311006",
    "pass": "1006",
    "name": "Nusrat Jahan Mouli",
    "section": "A",
    "nickName": "Mouli",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311007",
    "pass": "1007",
    "name": "Monolata Das",
    "section": "A",
    "nickName": "Monolota",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311008",
    "pass": "1008",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311009",
    "pass": "1009",
    "name": "Shourov Chandra Shakri",
    "section": "A",
    "nickName": "Shourov",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311010",
    "pass": "1010",
    "name": "Alfi Shahrin Tuba",
    "section": "A",
    "nickName": "Tuba",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311011",
    "pass": "1011",
    "name": "Nishat Jahan Tisha",
    "section": "A",
    "nickName": "Tisha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311012",
    "pass": "1012",
    "name": "Lamia Akter",
    "section": "A",
    "nickName": "Lamia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311013",
    "pass": "1013",
    "name": "Sagor Sharif",
    "section": "A",
    "nickName": "Sagor",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311014",
    "pass": "1014",
    "name": "Moumita Datta",
    "section": "A",
    "nickName": "Moumita",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311015",
    "pass": "1015",
    "name": "Sumia Zaman",
    "section": "A",
    "nickName": "Sumia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311016",
    "pass": "1016",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311017",
    "pass": "1017",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311018",
    "pass": "1018",
    "name": "Md. Mehedi Hasan",
    "section": "A",
    "nickName": "Mehedi",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311019",
    "pass": "1019",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311020",
    "pass": "1020",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311021",
    "pass": "1021",
    "name": "Rohini Akter Shorna",
    "section": "A",
    "nickName": "Shorna",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311022",
    "pass": "1022",
    "name": "Md. Shahriar Talha",
    "section": "A",
    "nickName": "Talha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311023",
    "pass": "1023",
    "name": "Nafisha Anzum Esha",
    "section": "A",
    "nickName": "Esha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311024",
    "pass": "1024",
    "name": "Tanu Paik",
    "section": "A",
    "nickName": "Tanu",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311025",
    "pass": "1025",
    "name": "Alif Shahriar",
    "section": "A",
    "nickName": "Alif",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311026",
    "pass": "1026",
    "name": "Asibul Islam Rifat",
    "section": "A",
    "nickName": "Rifat",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311027",
    "pass": "1027",
    "name": "Md. Mahmudul Islam (Maruf)",
    "section": "A",
    "nickName": "Maruf",
    "blood": "AB+",
    "mobile": "01306479813",
    "email": "muhammadmaruf0001@gmail.com"
  },
  {
    "userId": "12311028",
    "pass": "1028",
    "name": "Baby Akter",
    "section": "A",
    "nickName": "Baby",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311029",
    "pass": "1029",
    "name": "Md. Sazidul Islam",
    "section": "A",
    "nickName": "Sazid",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311030",
    "pass": "1030",
    "name": "Tasmia Rahman",
    "section": "A",
    "nickName": "Tasmia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311031",
    "pass": "1031",
    "name": "Jannatul Tazri Shopnil",
    "section": "A",
    "nickName": "Shopnil",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311032",
    "pass": "1032",
    "name": "Hajera Sultana",
    "section": "A",
    "nickName": "Hajera",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311033",
    "pass": "1033",
    "name": "Ahsan Habib",
    "section": "A",
    "nickName": "Ahsan",
    "blood": "B+",
    "mobile": "01704428814",
    "email": "contact2ahsanhabib@gmail.com"
  },
  {
    "userId": "12311034",
    "pass": "1034",
    "name": "Ab.Ahad",
    "section": "A",
    "nickName": "Ahad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311035",
    "pass": "1035",
    "name": "Abdullah Al Noman",
    "section": "A",
    "nickName": "Noman",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311036",
    "pass": "1036",
    "name": "Afifa Sawda Snigdha",
    "section": "A",
    "nickName": "Snigdha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311037",
    "pass": "1037",
    "name": "Omar Faruk Siam",
    "section": "A",
    "nickName": "Siam",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311038",
    "pass": "1038",
    "name": "Rafsan Jami Azme",
    "section": "A",
    "nickName": "Rafsan",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311039",
    "pass": "1039",
    "name": "Md. Isthiak Ahammed Asik",
    "section": "A",
    "nickName": "Ishtiak",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311040",
    "pass": "1040",
    "name": "Md.Fahim Muntasir Forhad",
    "section": "A",
    "nickName": "Forhad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311041",
    "pass": "1041",
    "name": "Kazi Jesi Ayesha",
    "section": "A",
    "nickName": "Ayesha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311042",
    "pass": "1042",
    "name": "Afsana Akhi",
    "section": "A",
    "nickName": "Akhi",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311043",
    "pass": "1043",
    "name": "Joya Mistry",
    "section": "A",
    "nickName": "Joya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311044",
    "pass": "1044",
    "name": "Marufa Jannat",
    "section": "A",
    "nickName": "Marufa",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311045",
    "pass": "1045",
    "name": "Pritom Biswas",
    "section": "A",
    "nickName": "Pritom",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311046",
    "pass": "1046",
    "name": "Biplab Halder",
    "section": "A",
    "nickName": "Biplab",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311047",
    "pass": "1047",
    "name": "Most.Rabeya Akter",
    "section": "A",
    "nickName": "Rabeya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311048",
    "pass": "1048",
    "name": "Jannatul Ferdous",
    "section": "A",
    "nickName": "Jannatul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311049",
    "pass": "1049",
    "name": "Maria Mim",
    "section": "A",
    "nickName": "Maria",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311050",
    "pass": "1050",
    "name": "Md. Saiful Islam",
    "section": "A",
    "nickName": "Saiful",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311051",
    "pass": "1051",
    "name": "Amit Chandra Das",
    "section": "A",
    "nickName": "Amit",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311052",
    "pass": "1052",
    "name": "Md. Hasib Hossain",
    "section": "B",
    "nickName": "Hasib",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311053",
    "pass": "1053",
    "name": "Md. Sazzadur Rahman",
    "section": "B",
    "nickName": "Sazzad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311054",
    "pass": "1054",
    "name": "SANGRAM MONDAL",
    "section": "B",
    "nickName": "Sangram",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311055",
    "pass": "1055",
    "name": "Sumya Tasnim Sharna",
    "section": "B",
    "nickName": "Sharna",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311056",
    "pass": "1056",
    "name": "Shahrin Ara Mredula",
    "section": "B",
    "nickName": "Mredula",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311057",
    "pass": "1057",
    "name": "Suraiya Sultana",
    "section": "B",
    "nickName": "Suraiya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311058",
    "pass": "1058",
    "name": "Anesa Tasnem",
    "section": "B",
    "nickName": "Anesa",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311059",
    "pass": "1059",
    "name": "Istiak Ahmed",
    "section": "B",
    "nickName": "Ishtiak",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311060",
    "pass": "1060",
    "name": "Anamul Haque siam",
    "section": "B",
    "nickName": "Anamul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311061",
    "pass": "1061",
    "name": "Jannatul Maowa Oishi",
    "section": "B",
    "nickName": "Oishi",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311062",
    "pass": "1062",
    "name": "Md. Mahamudul Hasan Samrat",
    "section": "B",
    "nickName": "Mahmudul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311063",
    "pass": "1063",
    "name": "Tasnim Jahan Sujana",
    "section": "B",
    "nickName": "Sujana",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311064",
    "pass": "1064",
    "name": "Md. Evan Ahamed",
    "section": "B",
    "nickName": "Evan",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311065",
    "pass": "1065",
    "name": "Sajib Kumar Roy Joy",
    "section": "B",
    "nickName": "Joy",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311066",
    "pass": "1066",
    "name": "Md. Aslam Hossain Samrat",
    "section": "B",
    "nickName": "Samrat",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311067",
    "pass": "1067",
    "name": "Md. Limon Hasan",
    "section": "A",
    "nickName": "Limon",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311068",
    "pass": "1068",
    "name": "Merina Akter Helen",
    "section": "B",
    "nickName": "Helen",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311069",
    "pass": "1069",
    "name": "Naymul Hossain Redhay",
    "section": "B",
    "nickName": "Redhey",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311070",
    "pass": "1070",
    "name": "Munneima Parvez Jahin",
    "section": "B",
    "nickName": "Jahin",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311071",
    "pass": "1071",
    "name": "Tofatul Jannat Tayeba",
    "section": "B",
    "nickName": "Tofa",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311072",
    "pass": "1072",
    "name": "Suraiya Easmin",
    "section": "B",
    "nickName": "Easmin",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311073",
    "pass": "1073",
    "name": "Abdullah Al Imran",
    "section": "B",
    "nickName": "Imran",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311074",
    "pass": "1074",
    "name": "Mahbuba Islam Maria",
    "section": "B",
    "nickName": "Maria",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311075",
    "pass": "1075",
    "name": "Md. Alaul Islam Adil",
    "section": "B",
    "nickName": "Adil",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311076",
    "pass": "1076",
    "name": "Arnob Saha",
    "section": "B",
    "nickName": "Arnob",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311077",
    "pass": "1077",
    "name": "Huzrat Jahan Eya",
    "section": "B",
    "nickName": "Eya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311078",
    "pass": "1078",
    "name": "Maria Jahan Briste",
    "section": "B",
    "nickName": "Briste",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311079",
    "pass": "1079",
    "name": "Chandmoni Samadder",
    "section": "B",
    "nickName": "Chandmoni",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311080",
    "pass": "1080",
    "name": "Arafat Mahmud",
    "section": "B",
    "nickName": "Arafat",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311081",
    "pass": "1081",
    "name": "Sudev Halder",
    "section": "B",
    "nickName": "Sudev",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311082",
    "pass": "1082",
    "name": "Raju Ahmed",
    "section": "B",
    "nickName": "Raju",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311083",
    "pass": "1083",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311084",
    "pass": "1084",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311085",
    "pass": "1085",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311086",
    "pass": "1086",
    "name": "Nazmul Riyad",
    "section": "B",
    "nickName": "Riyad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311087",
    "pass": "1087",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311088",
    "pass": "1088",
    "name": "Md. Tawhidul Islam",
    "section": "B",
    "nickName": "Tawhidul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311089",
    "pass": "1089",
    "name": "Junaiea Jim",
    "section": "B",
    "nickName": "Junaiea",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311090",
    "pass": "1090",
    "name": "Sadia Afrin Ekra",
    "section": "B",
    "nickName": "Sadia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311091",
    "pass": "1091",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311092",
    "pass": "1092",
    "name": "Nibir Bairagi",
    "section": "B",
    "nickName": "Nibir",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311093",
    "pass": "1093",
    "name": "Rabeya Akter Somee",
    "section": "B",
    "nickName": "Rabeya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311094",
    "pass": "1094",
    "name": "Golam Rabbi Rakib",
    "section": "B",
    "nickName": "Rakib"
  }
]

src/assets/database/students.json (after)
[
  {
    "userId": "12311001",
    "pass": "1001",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311002",
    "pass": "1002",
    "name": "Aysha Akter",
    "section": "A",
    "nickName": "Aysha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311003",
    "pass": "1003",
    "name": "Ashamoni",
    "section": "A",
    "nickName": "Ashamoni",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311004",
    "pass": "1004",
    "name": "Md. Tariqul Islam",
    "section": "A",
    "nickName": "Tariqul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311005",
    "pass": "1005",
    "name": "Md. Majharul Isalm",
    "section": "A",
    "nickName": "Majharul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311006",
    "pass": "1006",
    "name": "Nusrat Jahan Mouli",
    "section": "A",
    "nickName": "Mouli",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311007",
    "pass": "1007",
    "name": "Monolata Das",
    "section": "A",
    "nickName": "Monolota",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311008",
    "pass": "1008",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311009",
    "pass": "1009",
    "name": "Shourov Chandra Shakri",
    "section": "A",
    "nickName": "Shourov",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311010",
    "pass": "1010",
    "name": "Alfi Shahrin Tuba",
    "section": "A",
    "nickName": "Tuba",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311011",
    "pass": "1011",
    "name": "Nishat Jahan Tisha",
    "section": "A",
    "nickName": "Tisha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311012",
    "pass": "1012",
    "name": "Lamia Akter",
    "section": "A",
    "nickName": "Lamia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311013",
    "pass": "1013",
    "name": "Sagor Sharif",
    "section": "A",
    "nickName": "Sagor",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311014",
    "pass": "1014",
    "name": "Moumita Datta",
    "section": "A",
    "nickName": "Moumita",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311015",
    "pass": "1015",
    "name": "Sumia Zaman",
    "section": "A",
    "nickName": "Sumia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311016",
    "pass": "1016",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311017",
    "pass": "1017",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311018",
    "pass": "1018",
    "name": "Md. Mehedi Hasan",
    "section": "A",
    "nickName": "Mehedi",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311019",
    "pass": "1019",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311020",
    "pass": "1020",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311021",
    "pass": "1021",
    "name": "Rohini Akter Shorna",
    "section": "A",
    "nickName": "Shorna",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311022",
    "pass": "1022",
    "name": "Md. Shahriar Talha",
    "section": "A",
    "nickName": "Talha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311023",
    "pass": "1023",
    "name": "Nafisha Anzum Esha",
    "section": "A",
    "nickName": "Esha",
    "blood": "O+",
    "mobile": "01533340323",
    "email": "nafishaanzum200@gmail.com"
  },
  {
    "userId": "12311024",
    "pass": "1024",
    "name": "Tanu Paik",
    "section": "A",
    "nickName": "Tanu",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311025",
    "pass": "1025",
    "name": "Alif Shahriar",
    "section": "A",
    "nickName": "Alif",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311026",
    "pass": "1026",
    "name": "Asibul Islam Rifat",
    "section": "A",
    "nickName": "Rifat",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311027",
    "pass": "1027",
    "name": "Md. Mahmudul Islam (Maruf)",
    "section": "A",
    "nickName": "Maruf",
    "blood": "AB+",
    "mobile": "01306479813",
    "email": "muhammadmaruf0001@gmail.com"
  },
  {
    "userId": "12311028",
    "pass": "1028",
    "name": "Baby Akter",
    "section": "A",
    "nickName": "Baby",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311029",
    "pass": "1029",
    "name": "Md. Sazidul Islam",
    "section": "A",
    "nickName": "Sazid",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311030",
    "pass": "1030",
    "name": "Tasmia Rahman",
    "section": "A",
    "nickName": "Tasmia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311031",
    "pass": "1031",
    "name": "Jannatul Tazri Shopnil",
    "section": "A",
    "nickName": "Shopnil",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311032",
    "pass": "1032",
    "name": "Hajera Sultana",
    "section": "A",
    "nickName": "Hajera",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311033",
    "pass": "1033",
    "name": "Ahsan Habib",
    "section": "A",
    "nickName": "Ahsan",
    "blood": "B+",
    "mobile": "01704428814",
    "email": "contact2ahsanhabib@gmail.com"
  },
  {
    "userId": "12311034",
    "pass": "1034",
    "name": "Ab.Ahad",
    "section": "A",
    "nickName": "Ahad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311035",
    "pass": "1035",
    "name": "Abdullah Al Noman",
    "section": "A",
    "nickName": "Noman",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311036",
    "pass": "1036",
    "name": "Afifa Sawda Snigdha",
    "section": "A",
    "nickName": "Snigdha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311037",
    "pass": "1037",
    "name": "Omar Faruk Siam",
    "section": "A",
    "nickName": "Siam",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311038",
    "pass": "1038",
    "name": "Rafsan Jami Azme",
    "section": "A",
    "nickName": "Rafsan",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311039",
    "pass": "1039",
    "name": "Md. Isthiak Ahammed Asik",
    "section": "A",
    "nickName": "Ishtiak",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311040",
    "pass": "1040",
    "name": "Md.Fahim Muntasir Forhad",
    "section": "A",
    "nickName": "Forhad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311041",
    "pass": "1041",
    "name": "Kazi Jesi Ayesha",
    "section": "A",
    "nickName": "Ayesha",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311042",
    "pass": "1042",
    "name": "Afsana Akhi",
    "section": "A",
    "nickName": "Akhi",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311043",
    "pass": "1043",
    "name": "Joya Mistry",
    "section": "A",
    "nickName": "Joya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311044",
    "pass": "1044",
    "name": "Marufa Jannat",
    "section": "A",
    "nickName": "Marufa",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311045",
    "pass": "1045",
    "name": "Pritom Biswas",
    "section": "A",
    "nickName": "Pritom",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311046",
    "pass": "1046",
    "name": "Biplab Halder",
    "section": "A",
    "nickName": "Biplab",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311047",
    "pass": "1047",
    "name": "Most.Rabeya Akter",
    "section": "A",
    "nickName": "Rabeya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311048",
    "pass": "1048",
    "name": "Jannatul Ferdous",
    "section": "A",
    "nickName": "Jannatul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311049",
    "pass": "1049",
    "name": "Maria Mim",
    "section": "A",
    "nickName": "Maria",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311050",
    "pass": "1050",
    "name": "Md. Saiful Islam",
    "section": "A",
    "nickName": "Saiful",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311051",
    "pass": "1051",
    "name": "Amit Chandra Das",
    "section": "A",
    "nickName": "Amit",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311052",
    "pass": "1052",
    "name": "Md. Hasib Hossain",
    "section": "B",
    "nickName": "Hasib",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311053",
    "pass": "1053",
    "name": "Md. Sazzadur Rahman",
    "section": "B",
    "nickName": "Sazzad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311054",
    "pass": "1054",
    "name": "SANGRAM MONDAL",
    "section": "B",
    "nickName": "Sangram",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311055",
    "pass": "1055",
    "name": "Sumya Tasnim Sharna",
    "section": "B",
    "nickName": "Sharna",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311056",
    "pass": "1056",
    "name": "Shahrin Ara Mredula",
    "section": "B",
    "nickName": "Mredula",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311057",
    "pass": "1057",
    "name": "Suraiya Sultana",
    "section": "B",
    "nickName": "Suraiya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311058",
    "pass": "1058",
    "name": "Anesa Tasnem",
    "section": "B",
    "nickName": "Anesa",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311059",
    "pass": "1059",
    "name": "Istiak Ahmed",
    "section": "B",
    "nickName": "Ishtiak",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311060",
    "pass": "1060",
    "name": "Anamul Haque siam",
    "section": "B",
    "nickName": "Anamul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311061",
    "pass": "1061",
    "name": "Jannatul Maowa Oishi",
    "section": "B",
    "nickName": "Oishi",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311062",
    "pass": "1062",
    "name": "Md. Mahamudul Hasan Samrat",
    "section": "B",
    "nickName": "Mahmudul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311063",
    "pass": "1063",
    "name": "Tasnim Jahan Sujana",
    "section": "B",
    "nickName": "Sujana",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311064",
    "pass": "1064",
    "name": "Md. Evan Ahamed",
    "section": "B",
    "nickName": "Evan",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311065",
    "pass": "1065",
    "name": "Sajib Kumar Roy Joy",
    "section": "B",
    "nickName": "Joy",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311066",
    "pass": "1066",
    "name": "Md. Aslam Hossain Samrat",
    "section": "B",
    "nickName": "Samrat",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311067",
    "pass": "1067",
    "name": "Md. Limon Hasan",
    "section": "A",
    "nickName": "Limon",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311068",
    "pass": "1068",
    "name": "Merina Akter Helen",
    "section": "B",
    "nickName": "Helen",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311069",
    "pass": "1069",
    "name": "Naymul Hossain Redhay",
    "section": "B",
    "nickName": "Redhey",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311070",
    "pass": "1070",
    "name": "Munneima Parvez Jahin",
    "section": "B",
    "nickName": "Jahin",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311071",
    "pass": "1071",
    "name": "Tofatul Jannat Tayeba",
    "section": "B",
    "nickName": "Tofa",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311072",
    "pass": "1072",
    "name": "Suraiya Easmin",
    "section": "B",
    "nickName": "Easmin",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311073",
    "pass": "1073",
    "name": "Abdullah Al Imran",
    "section": "B",
    "nickName": "Imran",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311074",
    "pass": "1074",
    "name": "Mahbuba Islam Maria",
    "section": "B",
    "nickName": "Maria",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311075",
    "pass": "1075",
    "name": "Md. Alaul Islam Adil",
    "section": "B",
    "nickName": "Adil",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311076",
    "pass": "1076",
    "name": "Arnob Saha",
    "section": "B",
    "nickName": "Arnob",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311077",
    "pass": "1077",
    "name": "Huzrat Jahan Eya",
    "section": "B",
    "nickName": "Eya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311078",
    "pass": "1078",
    "name": "Maria Jahan Briste",
    "section": "B",
    "nickName": "Briste",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311079",
    "pass": "1079",
    "name": "Chandmoni Samadder",
    "section": "B",
    "nickName": "Chandmoni",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311080",
    "pass": "1080",
    "name": "Arafat Mahmud",
    "section": "B",
    "nickName": "Arafat",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311081",
    "pass": "1081",
    "name": "Sudev Halder",
    "section": "B",
    "nickName": "Sudev",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311082",
    "pass": "1082",
    "name": "Raju Ahmed",
    "section": "B",
    "nickName": "Raju",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311083",
    "pass": "1083",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311084",
    "pass": "1084",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311085",
    "pass": "1085",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311086",
    "pass": "1086",
    "name": "Nazmul Riyad",
    "section": "B",
    "nickName": "Riyad",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311087",
    "pass": "1087",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311088",
    "pass": "1088",
    "name": "Md. Tawhidul Islam",
    "section": "B",
    "nickName": "Tawhidul",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311089",
    "pass": "1089",
    "name": "Junaiea Jim",
    "section": "B",
    "nickName": "Junaiea",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311090",
    "pass": "1090",
    "name": "Sadia Afrin Ekra",
    "section": "B",
    "nickName": "Sadia",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311091",
    "pass": "1091",
    "name": "",
    "section": "",
    "nickName": "",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311092",
    "pass": "1092",
    "name": "Nibir Bairagi",
    "section": "B",
    "nickName": "Nibir",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311093",
    "pass": "1093",
    "name": "Rabeya Akter Somee",
    "section": "B",
    "nickName": "Rabeya",
    "blood": "",
    "mobile": "",
    "email": ""
  },
  {
    "userId": "12311094",
    "pass": "1094",
    "name": "Golam Rabbi Rakib",
    "section": "B",
    "nickName": "Rakib"
  }
]

src/assets/database/students.json (diff)
@@ -225,9 +225,9 @@
     "name": "Nafisha Anzum Esha",
     "section": "A",
     "nickName": "Esha",
-    "blood": "",
-    "mobile": "",
-    "email": ""
+    "blood": "O+",
+    "mobile": "01533340323",
+    "email": "nafishaanzum200@gmail.com"
   },
   {
     "userId": "12311024",
